name:                HaskellImgProc
version:             0.1.0.1
github:              "githubuser/HaskellImgProc"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/HaskellImgProc#readme>

dependencies:
- base #>= 4.7 && < 5
- inline-c
- inline-c-cpp
- vector
- bytestring
- filepath
- JuicyPixels #  3.2.7
- repa # 3.4.0.2
- hip

library:
  source-dirs: src

executables:
  HaskellImgProc-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -lraw
    - -lstdc++
    dependencies:
    - HaskellImgProc

  JuicyTest-exe:
    main: Main.hs
    source-dirs: app2
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -lraw
    - -lstdc++
    dependencies:
    - HaskellImgProc

tests:
  HaskellImgProc-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -lraw
    - -lstdc++
    dependencies:
    - HaskellImgProc
